spring.application.name=zull
server.port = 5000

zuul.routes.UserMS.path=/user/**
zuul.routes.UserMS.strip-prefix=false

zuul.routes.ProductMS.path=/product/**
zuul.routes.ProductMS.strip-prefix=false

zuul.routes.RatingMS.path=/ratings/**
zuul.routes.RatingMS.strip-prefix=false

zuul.routes.PurchaseDetailsMS.path=/orderDetails/**
zuul.routes.PurchaseDetailsMS.strip-prefix=false

zuul.routes.DealsMS.path=/deals/**
zuul.routes.DealsMS.strip-prefix=false

zuul.routes.CartMS.path=/cart/**
zuul.routes.CartMS.strip-prefix=false

zuul.routes.AddressMS.path=/address/**
zuul.routes.AddressMS.strip-prefix=false


eureka.client.service-url.defaultZone=http://localhost:2222/eureka